# automation-test

./: .gitignore  LICENSE
selenium/hello-selenium-testng-allure/: pom.xml
selenium/hello-selenium-testng-allure/src/main/java/configuration/: TestConfigs.java
selenium/hello-selenium-testng-allure/src/main/java/logging/: Log.java
selenium/hello-selenium-testng-allure/src/main/java/selenium/: DriverFactory.java  WebActions.java
selenium/hello-selenium-testng-allure/src/main/java/testbase/: AllureListener.java  Reporting.java  UnitTestBase.java
selenium/hello-selenium-testng-allure/src/main/java/utilities/: JavaUtilities.java  PropertiesReader.java
selenium/hello-selenium-testng-allure/src/test/java/objects/pages/: HomePage.java
selenium/hello-selenium-testng-allure/src/test/java/testscript/: GoogleHomePage_test.java  TestBase.java
selenium/hello-selenium-testng-allure/test_config/: test.properties  testng.xml
selenium/hello-selenium-testng-extentreports/: pom.xml
selenium/hello-selenium-testng-extentreports/src/main/java/configuration/: TestConfigs.java
selenium/hello-selenium-testng-extentreports/src/main/java/reporting/: ReportManager.java  Reporter.java
selenium/hello-selenium-testng-extentreports/src/main/java/selenium/: DriverFactory.java  WebActions.java
selenium/hello-selenium-testng-extentreports/src/main/java/testbase/: TestManager.java  UnitTestBase.java
selenium/hello-selenium-testng-extentreports/src/main/java/utilities/: DateTimeUtilities.java  RobotKeyboard.java
selenium/hello-selenium-testng-extentreports/src/main/resources/: log4j2.xml
selenium/hello-selenium-testng-extentreports/src/test/java/objects/pages/: HomePage.java
selenium/hello-selenium-testng-extentreports/src/test/java/testscript/: GoogleHomePage_Test.java  TestBase.java
selenium/hello-selenium-testng-extentreports/test_config/: test.properties  testng.xml
